<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Admin - FutsalKu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FutsalKu Admin</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Manajemen Lapangan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Manajemen Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Laporan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Keluar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container mt-5">
    <h2 class="text-center mb-4">Dashboard Admin</h2>

    <!-- Ringkasan Statistik -->
    <div class="row mb-4">
      <div class="col-md-3 mb-4">
        <div class="card-stat bg-primary">
          <h5>Total Booking</h5>
          <p class="display-4">120</p>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card-stat bg-success">
          <h5>Lapangan Tersedia</h5>
          <p class="display-4">3</p>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card-stat bg-warning">
          <h5>Pengguna Aktif</h5>
          <p class="display-4">50</p>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card-stat bg-danger">
          <h5>Pendapatan Bulan Ini</h5>
          <p class="display-4">Rp 5.000.000</p>
        </div>
      </div>
    </div>

    <!-- Manajemen Lapangan -->
    <h3 class="text-center mb-4">Manajemen Lapangan</h3>
    <div class="row mb-4">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Daftar Lapangan</h5>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nama Lapangan</th>
                  <th scope="col">Status</th>
                  <th scope="col">Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Lapangan 1</td>
                  <td><span class="badge bg-success">Tersedia</span></td>
                  <td>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Hapus</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Lapangan 2</td>
                  <td><span class="badge bg-danger">Tidak Tersedia</span></td>
                  <td>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Hapus</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Lapangan 3</td>
                  <td><span class="badge bg-success">Tersedia</span></td>
                  <td>
                    <button class="btn btn-sm btn-warning">Edit</button>
                    <button class="btn btn-sm btn-danger">Hapus</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <button class="btn btn-primary">Tambah Lapangan</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Manajemen Booking -->
    <h3 class="text-center mb-4">Manajemen Booking</h3>
    <div class="row mb-4">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Daftar Booking</h5>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nama Pemesan</th>
                  <th scope="col">Lapangan</th>
                  <th scope="col">Tanggal & Waktu</th>
                  <th scope="col">Status</th>
                  <th scope="col">Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>John Doe</td>
                  <td>Lapangan 1</td>
                  <td>2023-10-15, 16:00 - 18:00</td>
                  <td><span class="badge bg-success">Selesai</span></td>
                  <td>
                    <button class="btn btn-sm btn-info">Detail</button>
                    <button class="btn btn-sm btn-danger">Batalkan</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jane Doe</td>
                  <td>Lapangan 2</td>
                  <td>2023-10-20, 18:00 - 20:00</td>
                  <td><span class="badge bg-warning">Menunggu</span></td>
                  <td>
                    <button class="btn btn-sm btn-info">Detail</button>
                    <button class="btn btn-sm btn-danger">Batalkan</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Alice</td>
                  <td>Lapangan 3</td>
                  <td>2023-10-25, 20:00 - 22:00</td>
                  <td><span class="badge bg-danger">Dibatalkan</span></td>
                  <td>
                    <button class="btn btn-sm btn-info">Detail</button>
                    <button class="btn btn-sm btn-danger">Hapus</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Laporan -->
    <h3 class="text-center mb-4">Laporan</h3>
    <div class="row mb-4">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Laporan Bulanan</h5>
            <canvas id="laporanChart" width="400" height="200"></canvas>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
 <footer>
    <div class="container">
      <div class="row">
        <!-- Layanan -->
        <div class="col-md-3 mb-4">
          <h5>Layanan</h5>
          <ul>
            <li><a href="booking.html">Booking Lapangan</a></li>
            <li><a href="riwayat.html">Riwayat Booking</a></li>
            <li><a href="profil.html">Profil Pengguna</a></li>
            <li><a href="#">Bantuan</a></li>
          </ul>
        </div>

        <!-- Lapangan Populer -->
        <div class="col-md-3 mb-4">
          <h5>Lapangan Populer</h5>
          <ul>
            <li><a href="#">Lapangan 1</a></li>
            <li><a href="#">Lapangan 2</a></li>
            <li><a href="#">Lapangan 3</a></li>
            <li><a href="#">Lapangan 4</a></li>
          </ul>
        </div>

        <!-- Kontak -->
        <div class="col-md-3 mb-4">
          <h5>Kontak</h5>
          <ul>
            <li>Email: info@futsalku.com</li>
            <li>Telepon: +62 123 4567 890</li>
            <li>Alamat: Jl. Futsal No. 123, Kota Anda</li>
          </ul>
        </div>

        <!-- Sosial Media -->
        <div class="col-md-3 mb-4">
          <h5>Sosial Media</h5>
          <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <hr>
      <p class="text-center mb-0">&copy; 2025 FutsalKu. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Grafik Laporan
    const ctx = document.getElementById('laporanChart').getContext('2d');
    const laporanChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agu', 'Sep', 'Okt', 'Nov', 'Des'],
        datasets: [{
          label: 'Pendapatan (Rp)',
          data: [5000000, 6000000, 7000000, 8000000, 9000000, 10000000, 11000000, 12000000, 13000000, 14000000, 15000000, 16000000],
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>
</html>